jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:oracle:thin:@172.20.100.26:1526/bigconndb
#jdbc.url=jdbc:mysql://192.168.25.134:3306/taotao?characterEncoding=utf-8
jdbc.username=mactrans
jdbc.password=mac$zqtrans6
jdbc.initialSize=5
jdbc.maxActive=50
#jdbc1.minIdle=0
jdbc.maxWait=60000


#
jdbc1.driver=oracle.jdbc.OracleDriver
#jdbc1.driver=oracle.jdbc.driver.OracleDriver
jdbc1.url=jdbc:oracle:thin:@172.20.100.26:1526/bigconndb
#jdbc.url=jdbc:mysql://192.168.25.134:3306/taotao?characterEncoding=utf-8
jdbc1.username=mactrans
jdbc1.password=mac$zqtrans6
jdbc1.initialSize=5
jdbc1.maxActive=50
#jdbc1.minIdle=0
jdbc1.maxWait=60000