jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:oracle:thin:@123.58.33.208:4439/orcl
#jdbc.url=jdbc:mysql://192.168.25.134:3306/taotao?characterEncoding=utf-8
jdbc.username=HPSI10_QC
jdbc.password=foxconn_hpsi10$QC
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.druid.filters=
jdbc.timeBetweenLogStatsMillis=60000


#
jdbc1.driver=oracle.jdbc.driver.OracleDriver
jdbc1.url=jdbc:oracle:thin:@123.58.33.208:4439:issspqcdb
#jdbc.url=jdbc:mysql://192.168.25.134:3306/taotao?characterEncoding=utf-8
jdbc1.username=HPSI10_QC
jdbc1.password=foxconn_hpsi10$QC
jdbc1.initialSize=5
jdbc1.maxActive=50
#jdbc1.minIdle=0
jdbc1.maxWait=60000