log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.ImmediateFlush=true
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d{dd MMM hh\:mm\:ss.SSS aa} %t %l%n %m%n

# daily file log
log4j.appender.logFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.Encoding = UTF-8
log4j.appender.logFile.File = ../logs/flnet_mac_router3.log
log4j.appender.logFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.logFile.Append = true
## Log level
log4j.appender.logFile.Threshold = INFO
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### ERROR Log
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Encoding = UTF-8
log4j.appender.E.File =../logs/error.log
log4j.appender.E.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.E.Append = true
## Log level
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


# file rolling log
#log4j.appender.logFile=org.apache.log4j.RollingFileAppender
#log4j.appender.logFile.Encoding=UTF-8
#log4j.appender.logFile.Append=true
#log4j.appender.logFile.File=C:/applications/mac_qa/log/flnet_mac_router3.log
#log4j.appender.logFile.MaxBackupIndex=100
#log4j.appender.logFile.MaxFileSize=10MB
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=[%p] %d{dd MMM hh\:mm\:ss.SSS aa} %t %l%n %m%n

log4j.logger.com.mchange=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.org.apache.cxf=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.ibatis=ERROR
log4j.logger.org.mybatis.spring=ERROR
log4j.logger.org.springframework=ERROR
log4j.rootLogger=debug,logFile,E,CONSOLE
